# PlanFollower

./: .gitignore  PlanFollower.sln  dotnet.yml
.github/workflows/: docker-image.yml  dotnet.yml
BuldingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
BuldingBlocks/BuildingBlocks.Database/: BuildingBlocks.Database.csproj
BuldingBlocks/BuildingBlocks.Host/: BuildingBlocks.Web.csproj
BuldingBlocks/BuildingBlocks.Host/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
BuldingBlocks/BuildingBlocks.Host/Host/: WebHost.cs
BuldingBlocks/BuildingBlocks.Host/Responses/: EmptyResponse.cs  ErrorResponse.cs  ValidationError.cs  ValidationFailedResult.cs
BuldingBlocks/BuildingBlocks.Host/Startup/: WebStartup.cs
BuldingBlocks/BuildingBlocks.Host/Startup/Options/: SwaggerOpenApiOptions.cs
BuldingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  Configuration.cs
BuldingBlocks/BuildingBlocks.Logging/config/: logging.config.json
BuldingBlocks/BuildingBlocks.Scheduler.Quartz/: BuildingBlocks.Scheduler.Quartz.csproj  DependencyInjection.cs
BuldingBlocks/BuildingBlocks.Scheduler.Quartz/Interfaces/: IJobData.cs
BuldingBlocks/BuildingBlocks.Scheduler.Quartz/Models/: JobCollection.cs  JobData.cs  SimpleScheduler.cs
BuldingBlocks/BuldingBlocks.Domain/: BuildingBlocks.Domain.csproj  DependencyInjection.cs
BuldingBlocks/BuldingBlocks.Domain/Aggregate/: IAggregateRoot.cs
BuldingBlocks/BuldingBlocks.Domain/Entity/Abstractions/: IEntity.cs
BuldingBlocks/BuldingBlocks.Domain/Entity/Implementation/: Entity.cs
BuldingBlocks/BuldingBlocks.Domain/Events/: SubscriptionInfo.cs
BuldingBlocks/BuldingBlocks.Domain/Events/Abstractions/: IDomainEvent.cs  IEvent.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IExternalEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
BuldingBlocks/BuldingBlocks.Domain/Events/Implementation/: EventBus.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs
BuldingBlocks/BuldingBlocks.Domain/Repositories/Abstractions/: IRepository.cs
BuldingBlocks/BuldingBlocks.Domain/ValueObject/: ValueObject.cs
Services/Planner.Persistent/: DependencyInjection.cs
Services/Planner.Web/: Program.cs  (+3 more)
Services/Planner/Planner.Application/: DependencyInjection.cs  Planner.Application.csproj
Services/Planner/Planner.Application/Common/Interfaces/: IMapperConfiguration.cs  IPlannerDbContext.cs
Services/Planner/Planner.Application/Common/Validators/: PageQueryValidator.cs
Services/Planner/Planner.Application/UseCases/Goal/Commands/AddReport/: AddReportCommand.cs  AddReportCommandHandler.cs  AddReportCommandValidator.cs
Services/Planner/Planner.Application/UseCases/Goal/Commands/Create/: CreateGoalCommandValidator.cs
Services/Planner/Planner.Application/UseCases/Goal/Commands/Remove/: RemoveGoalCommand.cs
Services/Planner/Planner.Application/UseCases/Goal/Commands/Update/: UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs  UpdateGoalCommandValidator.cs
Services/Planner/Planner.Application/UseCases/Goal/DomainEventHandler/: PlannerStatusChangedEventHandler.cs
Services/Planner/Planner.Application/UseCases/Goal/Jobs/: CompleteGoalJob.cs  StartupGoalJob.cs
Services/Planner/Planner.Application/UseCases/Goal/Queries/: ExtendedGoalView.cs  GoalMapperConfiguration.cs  GoalStatusItemView.cs  GoalView.cs  ReportView.cs
Services/Planner/Planner.Application/UseCases/Goal/Queries/Get/: GetGoalByIdQuery.cs  GetGoalByIdQueryHandler.cs
Services/Planner/Planner.Application/UseCases/Goal/Queries/GetByQuery/: GetGoalsQuery.cs  GetGoalsQueryValidator.cs
Services/Planner/Planner.Application/UseCases/Planner/Commands/Create/: CreatePlannerCommandHandler.cs
Services/Planner/Planner.Application/UseCases/Planner/Commands/Update/: UpdatePlannerCommandValidator.cs
Services/Planner/Planner.Application/UseCases/Planner/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs
Services/Planner/Planner.Application/UseCases/Planner/Jobs/: CompletePlannerJob.cs  StartupPlannerJob.cs
Services/Planner/Planner.Application/UseCases/Planner/Queries/Get/: GetPlannerQueryHandler.cs
Services/Planner/Planner.Application/UseCases/Planner/Queries/GetByQuery/: GetPlannersQuery.cs  GetPlannersQueryHandler.cs  GetPlannersQueryValidator.cs
Services/Planner/Planner.Domain/: Planner.Domain.csproj
Services/Planner/Planner.Domain/AggregatesModel/GoalAggregate/Entities/: Goal.cs  GoalStatusItem.cs  Report.cs
Services/Planner/Planner.Domain/AggregatesModel/GoalAggregate/Enums/: TimePeriod.cs  TrackingType.cs
Services/Planner/Planner.Domain/AggregatesModel/GoalAggregate/ValueObjects/: Frequency.cs
Services/Planner/Planner.Domain/AggregatesModel/PlannerAggregate/Entities/: Planner.cs  PlannerStatusItem.cs
Services/Planner/Planner.Domain/AggregatesModel/PlannerAggregate/Events/: PlannerStatusItemCreatedEvent.cs
Services/Planner/Planner.Domain/Enum/: PlannerStatus.cs
Services/Planner/Planner.Domain/ValueObjects/: Duration.cs
Services/Planner/Planner.Persistent/: Planner.Persistent.csproj  PlannerDbContext.cs  PlannerDbContextFactory.cs
Services/Planner/Planner.Persistent/Consts/: DefaultConstants.cs
Services/Planner/Planner.Persistent/EntityConfiguration/: GoalConfiguration.cs  GoalStatusItemConfiguration.cs  ReportConfiguration.cs
Services/Planner/Planner.Persistent/Migrations/: 20210824105928_Intial.Designer.cs  20210824105928_Intial.cs  20210831083556_AddStatusHistoryToGoal.Designer.cs  20210831083556_AddStatusHistoryToGoal.cs  20210831111504_AddReports.Designer.cs  20210831111504_AddReports.cs  PlannerDbContextModelSnapshot.cs
Services/Planner/Planner.Web/: Dockerfile  Planner.Web.csproj  Startup.cs
Services/Planner/Planner.Web/Controllers/: GoalsController.cs  PlannersController.cs
Services/Planner/Planner.Web/Host/: PlannerHost.cs
Services/Planner/Planner.Web/JobConfiguration/: PlannerJobCollection.cs
Services/Planner/Planner.Web/Properties/: launchSettings.json
Services/Planner/Planner.Web/StartupConfiguration/: ResponseCompressionConfigurator.cs
deploy/: docker-compose.yml
(+45 files in other folders)
