<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="9.0.0" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregate\" />
    <Folder Include="Repositories\Abstractions\" />
  </ItemGroup>

</Project>
