<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\logging.config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config\logging.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="serilog.settings.configuration" Version="3.2.0" />
    <PackageReference Include="serilog.sinks.async" Version="1.5.0" />
    <PackageReference Include="serilog.sinks.coloredconsole" Version="3.0.1" />
    <PackageReference Include="serilog.sinks.debug" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.http" Version="7.2.0" />
    <PackageReference Include="serilog.sinks.rollingfile" Version="3.3.0" />
  </ItemGroup>

</Project>
