<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="efcore.namingconventions" Version="5.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.configuration" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.commandline" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="5.0.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="5.0.7" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql.design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuldingBlocks\BuildingBlocks.Database\BuildingBlocks.Database.csproj" />
    <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>

</Project>
